{
  "name": "the-team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {},
  "devDependencies": {
    "cgb-scripts": "^1.11.0"
  }
}
